#!/bin/bash

export PROXMOX_API="https://192.168.1.10:8006/api2/json/nodes/proxmox-0/status"
export PROXMOX_TOKEN="PVEAPIToken=trinity@pve!power=XXXXXXXXXXXXXXX"

export APP_LOG_MODE=debug
export APP_MODE=action # or notification_only

export EMAIL_HOST="mail.domain.com"
export EMAIL_PORT=465
export EMAIL_USERNAME="trinity@domain.com"
export EMAIL_PASSWORD="XXXXXXXXXXXXXXXXXXX"
export EMAIL_RECEIVER="noorbala7418@domain.com"

export ALERTMANAGER_API="http://alertmanager.domain.com/api/v2/alerts"
export TARGET_IP="192.168.1.12"
